// this file was generated from Organic Hell.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=3 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=348829 loop_end=372398 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-36-127-ZEAE.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=334739 loop_end=358386 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-37-127-ZAAY.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=360001 loop_end=383804 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-38-127-Z0YJ.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=347946 loop_end=371660 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-39-127-SM3E.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=326562 loop_end=350200 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-40-127-I4VE.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=319723 loop_end=414007 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-41-127-BUH7.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=363119 loop_end=410171 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-42-127-MLTZ.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=321211 loop_end=344548 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-43-127-5TX0.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=365773 loop_end=412919 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-44-127-47ZC.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=330924 loop_end=354556 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-45-127-V8Q9.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=373696 loop_end=397185 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-46-127-EIGG.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=326103 loop_end=349601 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-47-127-D4J2.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=365983 loop_end=401944 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-48-127-85IZ.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=366414 loop_end=408686 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-49-127-XN2D.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=330934 loop_end=368682 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-50-127-4XX1.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=366639 loop_end=390172 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-51-127-4ELH.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=314826 loop_end=395005 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-52-127-6CSB.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349945 loop_end=373412 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-53-127-IM9R.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=308938 loop_end=398277 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-54-127-NKKR.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=345008 loop_end=415782 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-55-127-LS0T.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=334411 loop_end=358013 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-56-127-CVF7.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=312831 loop_end=336402 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-57-127-4GPM.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=317441 loop_end=402297 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-58-127-CR2S.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=329886 loop_end=377035 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-59-127-2ADS.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=347117 loop_end=384793 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-60-127-ARHD.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=317208 loop_end=411426 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-61-127-1WYJ.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=314493 loop_end=385254 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-62-127-Q04R.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=322766 loop_end=407607 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-63-127-OCBK.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=379039 loop_end=402625 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-64-127-H2BY.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=315442 loop_end=400316 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-65-127-GKIR.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=359728 loop_end=406721 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-66-127-ZWXL.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=348272 loop_end=371753 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-67-127-B2YZ.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=365917 loop_end=389372 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-68-127-AAU9.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=317074 loop_end=387720 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-69-127-HV6Y.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=353138 loop_end=376639 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-70-127-CFMJ.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=335036 loop_end=405714 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-71-127-IJYG.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=342920 loop_end=413615 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-72-127-WYMA.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=371528 loop_end=395113 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-73-127-600X.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=310492 loop_end=333878 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-74-127-GT0W.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=348399 loop_end=409825 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-75-127-JM8W.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333060 loop_end=370761 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-76-127-J74P.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=343501 loop_end=404824 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-77-127-RM1F.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=309337 loop_end=403465 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-78-127-9GSF.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=324654 loop_end=348243 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-79-127-23U5.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=390604 loop_end=414107 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-80-127-BLXC.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=327722 loop_end=351279 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-81-127-M0JA.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=314571 loop_end=361638 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-82-127-V4BT.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=360938 loop_end=384665 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-83-127-KFYQ.aif
<group>lokey=84 hikey=123 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=319414 loop_end=348059 sample=../Audio/Organic Hell-SAMPLES/Organic Hell-84-127-PXPJ.aif
