// this file was generated from Res Organ.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=11 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=660 end=442774 loop_mode=loop_sustain loop_start=85399 loop_end=178612 sample=../Audio/Res Organ-SAMPLES/Res Organ-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=726 loop_mode=loop_sustain loop_start=183970 loop_end=321110 sample=../Audio/Res Organ-SAMPLES/Res Organ-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=686 loop_mode=loop_sustain loop_start=178084 loop_end=301998 sample=../Audio/Res Organ-SAMPLES/Res Organ-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=358 end=442040 loop_mode=loop_sustain loop_start=128185 loop_end=357607 sample=../Audio/Res Organ-SAMPLES/Res Organ-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=696 end=442472 loop_mode=loop_sustain loop_start=110032 loop_end=274896 sample=../Audio/Res Organ-SAMPLES/Res Organ-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=449 end=442170 loop_mode=loop_sustain loop_start=29532 loop_end=350075 sample=../Audio/Res Organ-SAMPLES/Res Organ-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=405 end=442204 loop_mode=loop_sustain loop_start=196659 loop_end=356870 sample=../Audio/Res Organ-SAMPLES/Res Organ-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=607 end=442814 loop_mode=loop_sustain loop_start=121103 loop_end=326028 sample=../Audio/Res Organ-SAMPLES/Res Organ-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=622 end=442358 loop_mode=loop_sustain loop_start=108066 loop_end=365169 sample=../Audio/Res Organ-SAMPLES/Res Organ-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=407 loop_mode=loop_sustain loop_start=85110 loop_end=237707 sample=../Audio/Res Organ-SAMPLES/Res Organ-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=434 end=442231 loop_mode=loop_sustain loop_start=712 loop_end=101121 sample=../Audio/Res Organ-SAMPLES/Res Organ-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=318 end=441941 loop_mode=loop_sustain loop_start=141526 loop_end=354459 sample=../Audio/Res Organ-SAMPLES/Res Organ-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=604 end=442472 loop_mode=loop_sustain loop_start=39500 loop_end=147557 sample=../Audio/Res Organ-SAMPLES/Res Organ-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=677 loop_mode=loop_sustain loop_start=145486 loop_end=358136 sample=../Audio/Res Organ-SAMPLES/Res Organ-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=505 end=442063 loop_mode=loop_sustain loop_start=117079 loop_end=273825 sample=../Audio/Res Organ-SAMPLES/Res Organ-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=649 end=442436 loop_mode=loop_sustain loop_start=95286 loop_end=200331 sample=../Audio/Res Organ-SAMPLES/Res Organ-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=594 end=442021 loop_mode=loop_sustain loop_start=201397 loop_end=309195 sample=../Audio/Res Organ-SAMPLES/Res Organ-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=324 loop_mode=loop_sustain loop_start=12374 loop_end=289823 sample=../Audio/Res Organ-SAMPLES/Res Organ-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=797 end=442473 loop_mode=loop_sustain loop_start=243563 loop_end=351443 sample=../Audio/Res Organ-SAMPLES/Res Organ-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=426 loop_mode=loop_sustain loop_start=197873 loop_end=362726 sample=../Audio/Res Organ-SAMPLES/Res Organ-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=779 end=442617 loop_mode=loop_sustain loop_start=157203 loop_end=273997 sample=../Audio/Res Organ-SAMPLES/Res Organ-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=648 loop_mode=loop_sustain loop_start=60811 loop_end=298328 sample=../Audio/Res Organ-SAMPLES/Res Organ-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=737 end=442495 loop_mode=loop_sustain loop_start=16552 loop_end=137569 sample=../Audio/Res Organ-SAMPLES/Res Organ-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=586 end=442721 loop_mode=loop_sustain loop_start=227999 loop_end=349459 sample=../Audio/Res Organ-SAMPLES/Res Organ-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=737 loop_mode=loop_sustain loop_start=202962 loop_end=327784 sample=../Audio/Res Organ-SAMPLES/Res Organ-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=758 end=442551 loop_mode=loop_sustain loop_start=108063 loop_end=233197 sample=../Audio/Res Organ-SAMPLES/Res Organ-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=570 end=442058 loop_mode=loop_sustain loop_start=194078 loop_end=323103 sample=../Audio/Res Organ-SAMPLES/Res Organ-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=662 end=442385 loop_mode=loop_sustain loop_start=170498 loop_end=363594 sample=../Audio/Res Organ-SAMPLES/Res Organ-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=715 end=442246 loop_mode=loop_sustain loop_start=28124 loop_end=161134 sample=../Audio/Res Organ-SAMPLES/Res Organ-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=628 end=442007 loop_mode=loop_sustain loop_start=78957 loop_end=208362 sample=../Audio/Res Organ-SAMPLES/Res Organ-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=621 loop_mode=loop_sustain loop_start=200463 loop_end=333794 sample=../Audio/Res Organ-SAMPLES/Res Organ-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=434 end=442204 loop_mode=loop_sustain loop_start=220586 loop_end=353675 sample=../Audio/Res Organ-SAMPLES/Res Organ-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=698 end=442518 loop_mode=loop_sustain loop_start=154574 loop_end=356605 sample=../Audio/Res Organ-SAMPLES/Res Organ-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=600 loop_mode=loop_sustain loop_start=226579 loop_end=363604 sample=../Audio/Res Organ-SAMPLES/Res Organ-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=414 loop_mode=loop_sustain loop_start=149257 loop_end=286435 sample=../Audio/Res Organ-SAMPLES/Res Organ-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=644 end=442132 loop_mode=loop_sustain loop_start=189903 loop_end=323034 sample=../Audio/Res Organ-SAMPLES/Res Organ-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=793 end=442442 loop_mode=loop_sustain loop_start=95308 loop_end=362031 sample=../Audio/Res Organ-SAMPLES/Res Organ-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=791 end=442643 loop_mode=loop_sustain loop_start=2145 loop_end=139345 sample=../Audio/Res Organ-SAMPLES/Res Organ-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=456 loop_mode=loop_sustain loop_start=215629 loop_end=356896 sample=../Audio/Res Organ-SAMPLES/Res Organ-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=420 loop_mode=loop_sustain loop_start=150943 loop_end=292159 sample=../Audio/Res Organ-SAMPLES/Res Organ-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=588 end=442673 loop_mode=loop_sustain loop_start=54692 loop_end=131414 sample=../Audio/Res Organ-SAMPLES/Res Organ-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=607 end=442678 loop_mode=loop_sustain loop_start=132764 loop_end=346193 sample=../Audio/Res Organ-SAMPLES/Res Organ-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=805 end=442564 loop_mode=loop_sustain loop_start=253675 loop_end=330480 sample=../Audio/Res Organ-SAMPLES/Res Organ-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=299 end=442006 loop_mode=loop_sustain loop_start=131464 loop_end=277367 sample=../Audio/Res Organ-SAMPLES/Res Organ-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=481 end=442522 loop_mode=loop_sustain loop_start=156559 loop_end=306879 sample=../Audio/Res Organ-SAMPLES/Res Organ-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=366 end=442089 loop_mode=loop_sustain loop_start=261936 loop_end=338518 sample=../Audio/Res Organ-SAMPLES/Res Organ-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=435 loop_mode=loop_sustain loop_start=120797 loop_end=197865 sample=../Audio/Res Organ-SAMPLES/Res Organ-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=693 loop_mode=loop_sustain loop_start=247457 loop_end=328228 sample=../Audio/Res Organ-SAMPLES/Res Organ-95-127.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=643 end=442170 loop_mode=loop_sustain loop_start=60092 loop_end=359137 sample=../Audio/Res Organ-SAMPLES/Res Organ-96-127.aif
