// this file was generated from Roger Piano.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=633 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=695 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=564 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=698 end=275821 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=541 end=275756 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=756 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=541 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=381 end=277027 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=544 end=275832 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=772 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=436 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=397 end=276368 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=529 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=601 end=277200 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=698 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=605 end=275603 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=368 end=275775 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=319 end=276154 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=276579 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=670 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=380 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=276 end=276889 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=772 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=424 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=428 end=276049 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=679 end=276557 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=613 end=276658 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=401 end=275346 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=381 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=481 end=276116 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=663 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=421 end=276487 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=692 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=521 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=709 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=679 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=618 end=275917 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=669 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=444 end=276224 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=759 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=305 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=675 end=275813 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=628 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=292 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=682 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=621 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=653 end=276331 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=423 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=665 end=276012 sample=../Audio/Roger Piano-SAMPLES/Roger Piano-84-127.aif
