// this file was generated from 4 Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=48 pitch_keycenter=48 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13277 loop_end=56221 sample=../Audio/4 Bass-SAMPLES/4 Bass-48-127-QR7S.aif
<group> key=49 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31610 loop_end=100208 sample=../Audio/4 Bass-SAMPLES/4 Bass-49-127-HRFQ.aif
<group> key=50 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=47817 loop_end=83749 sample=../Audio/4 Bass-SAMPLES/4 Bass-50-127-QRL0.aif
<group> key=51 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46075 loop_end=122856 sample=../Audio/4 Bass-SAMPLES/4 Bass-51-127-JTP4.aif
<group> key=52 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=93917 loop_end=143074 sample=../Audio/4 Bass-SAMPLES/4 Bass-52-127-TIYY.aif
<group> key=53 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=10888 loop_end=69249 sample=../Audio/4 Bass-SAMPLES/4 Bass-53-127-42OY.aif
<group> key=54 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=69982 loop_end=109925 sample=../Audio/4 Bass-SAMPLES/4 Bass-54-127-0GSS.aif
<group> key=55 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=12812 loop_end=65020 sample=../Audio/4 Bass-SAMPLES/4 Bass-55-127-P7Y8.aif
<group> key=56 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=86615 loop_end=130628 sample=../Audio/4 Bass-SAMPLES/4 Bass-56-127-N47C.aif
<group> key=57 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35390 loop_end=97858 sample=../Audio/4 Bass-SAMPLES/4 Bass-57-127-2Z50.aif
<group> key=58 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=85360 loop_end=142689 sample=../Audio/4 Bass-SAMPLES/4 Bass-58-127-OHYK.aif
<group>lokey=59 hikey=60 pitch_keycenter=59 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=84138 loop_end=132665 sample=../Audio/4 Bass-SAMPLES/4 Bass-59-127-FC3O.aif
<group> key=61 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=65929 loop_end=113040 sample=../Audio/4 Bass-SAMPLES/4 Bass-61-127-Z4U5.aif
<group> key=62 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25147 loop_end=82654 sample=../Audio/4 Bass-SAMPLES/4 Bass-62-127-6Z41.aif
<group> key=63 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=97943 loop_end=129671 sample=../Audio/4 Bass-SAMPLES/4 Bass-63-127-5UGH.aif
<group> key=64 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=18424 loop_end=67579 sample=../Audio/4 Bass-SAMPLES/4 Bass-64-127-WKVM.aif
<group> key=65 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53723 loop_end=135645 sample=../Audio/4 Bass-SAMPLES/4 Bass-65-127-AC88.aif
<group> key=66 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=55560 loop_end=97445 sample=../Audio/4 Bass-SAMPLES/4 Bass-66-127-OMT6.aif
<group> key=67 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=110785 loop_end=142292 sample=../Audio/4 Bass-SAMPLES/4 Bass-67-127-RD1Q.aif
<group> key=68 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=83086 loop_end=111929 sample=../Audio/4 Bass-SAMPLES/4 Bass-68-127-X1ME.aif
<group> key=69 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=107884 loop_end=137589 sample=../Audio/4 Bass-SAMPLES/4 Bass-69-127-QZZ9.aif
<group> key=70 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92382 loop_end=123374 sample=../Audio/4 Bass-SAMPLES/4 Bass-70-127-VFEF.aif
<group> key=71 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=69322 loop_end=100054 sample=../Audio/4 Bass-SAMPLES/4 Bass-71-127-1LFV.aif
<group> key=72 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=113404 loop_end=143029 sample=../Audio/4 Bass-SAMPLES/4 Bass-72-127-A1KJ.aif
<group> key=73 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=81973 loop_end=110643 sample=../Audio/4 Bass-SAMPLES/4 Bass-73-127-XMNF.aif
<group> key=74 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=95668 loop_end=131673 sample=../Audio/4 Bass-SAMPLES/4 Bass-74-127-YB4T.aif
<group> key=75 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=107998 loop_end=139765 sample=../Audio/4 Bass-SAMPLES/4 Bass-75-127-KJO0.aif
<group> key=76 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=102530 loop_end=139942 sample=../Audio/4 Bass-SAMPLES/4 Bass-76-127-9151.aif
<group>lokey=77 hikey=78 pitch_keycenter=77 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=89434 loop_end=125339 sample=../Audio/4 Bass-SAMPLES/4 Bass-77-127-Z9MO.aif
<group> key=79 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=76056 loop_end=106676 sample=../Audio/4 Bass-SAMPLES/4 Bass-79-127-0Z3W.aif
<group> key=80 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=108726 loop_end=139689 sample=../Audio/4 Bass-SAMPLES/4 Bass-80-127-BOXR.aif
<group> key=81 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106015 loop_end=136515 sample=../Audio/4 Bass-SAMPLES/4 Bass-81-127-93B6.aif
<group> key=82 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=84352 loop_end=116494 sample=../Audio/4 Bass-SAMPLES/4 Bass-82-127-N6QF.aif
<group> key=83 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=112975 loop_end=143352 sample=../Audio/4 Bass-SAMPLES/4 Bass-83-127-XNZ9.aif
<group> key=84 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106782 loop_end=136740 sample=../Audio/4 Bass-SAMPLES/4 Bass-84-127-HTVQ.aif
<group> key=85 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=86109 loop_end=116994 sample=../Audio/4 Bass-SAMPLES/4 Bass-85-127-CUCB.aif
<group> key=86 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=114596 loop_end=142483 sample=../Audio/4 Bass-SAMPLES/4 Bass-86-127-VOVC.aif
<group> key=87 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=74779 loop_end=107407 sample=../Audio/4 Bass-SAMPLES/4 Bass-87-127-2TP8.aif
<group> key=88 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=107933 loop_end=137341 sample=../Audio/4 Bass-SAMPLES/4 Bass-88-127-Z0MG.aif
<group> key=89 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=102564 loop_end=134909 sample=../Audio/4 Bass-SAMPLES/4 Bass-89-127-3VUL.aif
<group> key=90 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=82484 loop_end=114366 sample=../Audio/4 Bass-SAMPLES/4 Bass-90-127-0BXN.aif
<group> key=91 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=99530 loop_end=130141 sample=../Audio/4 Bass-SAMPLES/4 Bass-91-127-G1UC.aif
<group> key=92 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=97135 loop_end=125994 sample=../Audio/4 Bass-SAMPLES/4 Bass-92-127-CQ5W.aif
<group> key=93 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=109865 loop_end=141470 sample=../Audio/4 Bass-SAMPLES/4 Bass-93-127-68U2.aif
<group> key=94 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=88355 loop_end=116549 sample=../Audio/4 Bass-SAMPLES/4 Bass-94-127-E1UG.aif
<group> key=95 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=70759 loop_end=99486 sample=../Audio/4 Bass-SAMPLES/4 Bass-95-127-J5A2.aif
<group> key=96 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53264 loop_end=83211 sample=../Audio/4 Bass-SAMPLES/4 Bass-96-127-276R.aif
<group> key=97 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49615 loop_end=68135 sample=../Audio/4 Bass-SAMPLES/4 Bass-97-127-PM42.aif
<group> key=98 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=107251 loop_end=139027 sample=../Audio/4 Bass-SAMPLES/4 Bass-98-127-K5SX.aif
<group> key=99 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=78943 loop_end=107273 sample=../Audio/4 Bass-SAMPLES/4 Bass-99-127-1Y1K.aif
<group> key=100 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=76925 loop_end=102690 sample=../Audio/4 Bass-SAMPLES/4 Bass-100-127-BZPY.aif
<group> key=101 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50961 loop_end=76885 sample=../Audio/4 Bass-SAMPLES/4 Bass-101-127-SRX4.aif
<group> key=102 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=90247 loop_end=115898 sample=../Audio/4 Bass-SAMPLES/4 Bass-102-127-R61W.aif
<group> key=103 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=78459 loop_end=105398 sample=../Audio/4 Bass-SAMPLES/4 Bass-103-127-2EE6.aif
<group> key=104 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=14354 loop_end=38804 sample=../Audio/4 Bass-SAMPLES/4 Bass-104-127-ZT9D.aif
<group> key=105 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51226 loop_end=67381 sample=../Audio/4 Bass-SAMPLES/4 Bass-105-127-CS0W.aif
<group> key=106 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51360 loop_end=66721 sample=../Audio/4 Bass-SAMPLES/4 Bass-106-127-TBOU.aif
<group> key=107 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50262 loop_end=65650 sample=../Audio/4 Bass-SAMPLES/4 Bass-107-127-KSJR.aif
<group>lokey=108 hikey=127 pitch_keycenter=108 pan=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13834 loop_end=43055 sample=../Audio/4 Bass-SAMPLES/4 Bass-108-127-98QA.aif
