// this file was generated from Noisy Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12671 end=74591 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-48-127_0001.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=17543 end=55329 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-49-127_0001.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=26454 end=77246 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=15659 end=64795 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12908 end=59896 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6578 end=51834 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10591 end=73159 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6753 end=66158 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11204 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11665 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11288 end=85473 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11314 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13750 end=103757 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12509 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5648 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9323 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11117 end=99075 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13314 end=113378 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8913 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11044 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10426 end=91914 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9332 end=77279 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13224 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=18560 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11907 end=70412 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12871 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11201 end=114331 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11480 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12985 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-76-127.aif
<group>lokey=77 hikey=78 pitch_keycenter=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8035 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-77-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=16273 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11166 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8933 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14047 end=98364 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10341 end=99165 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11138 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12181 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10399 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14161 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6741 end=93168 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11355 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4494 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=15609 end=102689 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5246 end=83686 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9732 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9744 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3296 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7984 end=99633 sample=../Audio/Noisy Bass-SAMPLES/Noisy Bass-96-127.aif
