// this file was generated from JP4 Picts Pad.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=18 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=328735 loop_end=396194 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-48-127-VPTZ.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=222441 loop_end=356627 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-49-127-WDGO.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=252073 loop_end=317782 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-50-127-Z35R.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=264115 loop_end=399187 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-51-127-0X14.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=255260 loop_end=321680 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-52-127-WRHK.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=264694 loop_end=398631 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-53-127-5MTN.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=299632 loop_end=366052 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-54-127-CXSK.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=229845 loop_end=297448 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-55-127-BXI9.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=299662 loop_end=366843 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-56-127-EPI7.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=225742 loop_end=359446 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-57-127-HEHJ.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=298806 loop_end=365869 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-58-127-OGDJ.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=275085 loop_end=341636 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-59-127-A9KH.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=311677 loop_end=378513 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-60-127-MNZI.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=301388 loop_end=367887 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-61-127-WOB4.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=256119 loop_end=322535 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-62-127-JBIT.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=311396 loop_end=379013 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-63-127-TX53.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=317362 loop_end=383852 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-64-127-EFAZ.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=290687 loop_end=357215 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-65-127-TIZ3.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=246324 loop_end=312882 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-66-127-2RP0.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=333277 loop_end=400093 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-67-127-DOU5.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=291787 loop_end=358615 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-68-127-R0IJ.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=241388 loop_end=307905 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-69-127-44L7.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=275020 loop_end=341467 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-70-127-GUS8.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=257561 loop_end=324224 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-71-127-15R2.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=293105 loop_end=359660 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-72-127-O2YG.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=318597 loop_end=385141 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-73-127-XWKH.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=281428 loop_end=347962 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-74-127-OA9B.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=287596 loop_end=354170 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-75-127-TGQ5.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=318842 loop_end=385610 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-76-127-0L60.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=239442 loop_end=305960 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-77-127-DZUB.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=255411 loop_end=322041 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-78-127-HTRX.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=301456 loop_end=368096 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-79-127-BI1U.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=273703 loop_end=340308 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-80-127-I6SL.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=239451 loop_end=306140 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-81-127-DWH7.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=328094 loop_end=394769 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-82-127-K2IZ.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=319385 loop_end=386078 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-83-127-K7QY.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=334760 loop_end=401289 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-84-127-BW3Z.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=256654 loop_end=323322 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-85-127-25LX.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=271169 loop_end=337895 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-86-127-KSME.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=264197 loop_end=330806 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-87-127-5UZC.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=236623 loop_end=304016 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-88-127-0EJB.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=333950 loop_end=400797 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-89-127-6L2W.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=236765 loop_end=303870 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-90-127-72RY.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=272245 loop_end=340136 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-91-127-GWQC.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=318878 loop_end=386493 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-92-127-TRFI.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=313400 loop_end=381126 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-93-127-1TR3.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=282437 loop_end=349104 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-94-127-RZO0.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=322077 loop_end=388611 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-95-127-BGCF.aif
<group>lokey=96 hikey=126 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=4 loop_mode=loop_sustain loop_start=228745 loop_end=295415 sample=../Audio/JP4 Picts Pad/(2011319 1400)/JP4 Picts Pad-96-127-QG2G.aif
