// this file was generated from JP4 - Unison Pad.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=15 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=380 end=539198 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=597 end=536576 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=845 end=539866 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=562 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=639 end=539776 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=509 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=583 end=539936 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=673 end=538369 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=588 end=538368 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=607 end=538276 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=764 end=539393 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=712 end=537997 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=597 end=537600 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=390 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=716 end=537984 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=705 end=538240 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=470 end=538624 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=433 end=537984 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=562 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=526 end=540947 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=631 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=559 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=859 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=892 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=761 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=624 end=537728 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=743 end=540928 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=601 end=538880 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=771 end=540288 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=816 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=480 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=606 end=538638 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=507 end=540544 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=645 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=641 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=813 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=704 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=457 end=540416 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=393 end=537348 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=358 end=538250 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=482 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=663 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=722 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=615 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=434 end=539392 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=461 end=538496 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=356 end=539520 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=683 end=537860 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-95-127.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=791 end=540032 sample=../Audio/JP4 - Unison Pad-SAMPLES/JP4 - Unison Pad-96-127.aif
