// this file was generated from Baby brass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=1 hikey=36 pitch_keycenter=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=441 end=461011 sample=../Audio/Baby brass-SAMPLES/Baby brass-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=730 sample=../Audio/Baby brass-SAMPLES/Baby brass-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=315 sample=../Audio/Baby brass-SAMPLES/Baby brass-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=363 end=461351 sample=../Audio/Baby brass-SAMPLES/Baby brass-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=422 sample=../Audio/Baby brass-SAMPLES/Baby brass-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=413 end=462462 sample=../Audio/Baby brass-SAMPLES/Baby brass-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=486 end=463674 sample=../Audio/Baby brass-SAMPLES/Baby brass-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=700 end=461636 sample=../Audio/Baby brass-SAMPLES/Baby brass-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=322 end=461459 sample=../Audio/Baby brass-SAMPLES/Baby brass-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=451 end=462556 sample=../Audio/Baby brass-SAMPLES/Baby brass-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=392 end=462940 sample=../Audio/Baby brass-SAMPLES/Baby brass-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=359 end=461805 sample=../Audio/Baby brass-SAMPLES/Baby brass-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=492 end=461550 sample=../Audio/Baby brass-SAMPLES/Baby brass-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=515 sample=../Audio/Baby brass-SAMPLES/Baby brass-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=550 sample=../Audio/Baby brass-SAMPLES/Baby brass-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=463 end=461943 sample=../Audio/Baby brass-SAMPLES/Baby brass-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=534 end=462135 sample=../Audio/Baby brass-SAMPLES/Baby brass-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=344 sample=../Audio/Baby brass-SAMPLES/Baby brass-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=515 end=462387 sample=../Audio/Baby brass-SAMPLES/Baby brass-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=726 end=462793 sample=../Audio/Baby brass-SAMPLES/Baby brass-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=368 sample=../Audio/Baby brass-SAMPLES/Baby brass-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=542 end=462881 sample=../Audio/Baby brass-SAMPLES/Baby brass-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=717 end=462431 sample=../Audio/Baby brass-SAMPLES/Baby brass-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=562 end=462879 sample=../Audio/Baby brass-SAMPLES/Baby brass-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=699 end=461594 sample=../Audio/Baby brass-SAMPLES/Baby brass-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=462 end=463314 sample=../Audio/Baby brass-SAMPLES/Baby brass-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=551 end=462690 sample=../Audio/Baby brass-SAMPLES/Baby brass-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=321 end=461125 sample=../Audio/Baby brass-SAMPLES/Baby brass-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=527 end=461471 sample=../Audio/Baby brass-SAMPLES/Baby brass-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=598 end=462202 sample=../Audio/Baby brass-SAMPLES/Baby brass-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=522 sample=../Audio/Baby brass-SAMPLES/Baby brass-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=645 sample=../Audio/Baby brass-SAMPLES/Baby brass-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=754 end=461184 sample=../Audio/Baby brass-SAMPLES/Baby brass-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=457 end=462253 sample=../Audio/Baby brass-SAMPLES/Baby brass-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=590 sample=../Audio/Baby brass-SAMPLES/Baby brass-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=682 sample=../Audio/Baby brass-SAMPLES/Baby brass-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=329 end=461049 sample=../Audio/Baby brass-SAMPLES/Baby brass-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=458 sample=../Audio/Baby brass-SAMPLES/Baby brass-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=172 sample=../Audio/Baby brass-SAMPLES/Baby brass-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=754 end=461425 sample=../Audio/Baby brass-SAMPLES/Baby brass-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=607 sample=../Audio/Baby brass-SAMPLES/Baby brass-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=229 end=461777 sample=../Audio/Baby brass-SAMPLES/Baby brass-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=532 sample=../Audio/Baby brass-SAMPLES/Baby brass-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=658 end=460930 sample=../Audio/Baby brass-SAMPLES/Baby brass-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=594 end=460583 sample=../Audio/Baby brass-SAMPLES/Baby brass-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=534 end=462143 sample=../Audio/Baby brass-SAMPLES/Baby brass-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=758 sample=../Audio/Baby brass-SAMPLES/Baby brass-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=331 sample=../Audio/Baby brass-SAMPLES/Baby brass-83-127.aif
<group>lokey=84 hikey=119 pitch_keycenter=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-20 offset=731 end=460823 sample=../Audio/Baby brass-SAMPLES/Baby brass-84-127.aif
