// this file was generated from Dead Grape.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=551 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=317 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=420 end=57908 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=620 end=58720 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=309 end=59310 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=613 end=67311 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=307 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=389 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=489 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=286 end=59467 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=397 end=58892 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=727 end=58902 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=420 end=60206 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=508 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=547 end=59365 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=694 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=286 end=60438 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=500 end=60368 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=343 end=59483 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=243 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=661 end=60811 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=581 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=451 end=59432 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=651 end=59961 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=548 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=692 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=381 end=59494 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=735 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=638 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=384 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=423 end=59286 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=282 end=59405 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=793 end=60973 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=592 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=385 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=672 end=59695 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=700 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=371 end=60163 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=534 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=341 end=59748 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=705 end=61075 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=357 end=60565 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=538 end=59813 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=504 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=428 end=60672 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=681 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=374 end=59506 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=693 end=59417 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  tune=-27 offset=720 sample=../Audio/Dead Grape-SAMPLES/Dead Grape-84-127.aif
