// this file was generated from jp4 Slow Brain 115.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-48-127.aif
<group> key=37 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-49-127.aif
<group> key=38 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-50-127.aif
<group> key=39 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-51-127.aif
<group> key=40 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-52-127.aif
<group> key=41 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-53-127.aif
<group> key=42 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-54-127.aif
<group> key=43 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-55-127.aif
<group> key=44 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-56-127.aif
<group> key=45 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-57-127.aif
<group> key=46 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-58-127.aif
<group> key=47 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-59-127.aif
<group> key=48 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-60-127.aif
<group> key=49 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-61-127.aif
<group> key=50 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-62-127.aif
<group> key=51 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-63-127.aif
<group> key=52 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-64-127.aif
<group> key=53 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-65-127.aif
<group> key=54 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-66-127.aif
<group> key=55 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-67-127.aif
<group> key=56 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-68-127.aif
<group> key=57 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-69-127.aif
<group> key=58 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-70-127.aif
<group> key=59 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-71-127.aif
<group> key=60 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-72-127.aif
<group> key=61 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-73-127.aif
<group> key=62 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-74-127.aif
<group> key=63 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-75-127.aif
<group> key=64 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-76-127.aif
<group> key=65 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-77-127.aif
<group> key=66 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-78-127.aif
<group> key=67 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-79-127.aif
<group> key=68 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-80-127.aif
<group> key=69 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-81-127.aif
<group> key=70 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-82-127.aif
<group> key=71 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-83-127.aif
<group> key=72 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-84-127.aif
<group> key=73 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-85-127.aif
<group> key=74 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-86-127.aif
<group> key=75 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-87-127.aif
<group> key=76 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-88-127.aif
<group> key=77 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-89-127.aif
<group> key=78 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-90-127.aif
<group> key=79 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-91-127.aif
<group> key=80 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-92-127.aif
<group> key=81 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-93-127.aif
<group> key=82 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-94-127.aif
<group> key=83 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-95-127.aif
<group>lokey=84 hikey=126 pitch_keycenter=84 
	<region> lovel=000 hivel=127  amp_veltrack=0  volume=12 sample=../Audio/jp4 Slow Brain 115-SAMPLES/Slow Brain 115-96-127.aif
