// this file was generated from JP4 Celts Pad.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=18 hikey=48 pitch_keycenter=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=309336 loop_end=357433 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-48-127-9CAQ.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=260907 loop_end=324385 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-49-127-1FFZ.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=309926 loop_end=365245 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-50-127-8L1W.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=243363 loop_end=341787 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-51-127-Q6Q1.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=284661 loop_end=341970 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-52-127-BEGS.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=267106 loop_end=399194 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-53-127-V335.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=273353 loop_end=344008 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-54-127-7NLE.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=326185 loop_end=377381 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-55-127-6CA5.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=325287 loop_end=392707 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-56-127-JDQH.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=354874 loop_end=400504 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-57-127-AS97.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=256935 loop_end=295586 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-58-127-76GR.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=336011 loop_end=391621 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-59-127-OWTG.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=307833 loop_end=357357 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-60-127-6QWA.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=307660 loop_end=345162 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-61-127-PWP7.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=357781 loop_end=401548 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-62-127-OK8Y.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=329963 loop_end=375004 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-63-127-17AL.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=311572 loop_end=347413 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-64-127-7X4W.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=325871 loop_end=367380 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-65-127-C7FF.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=359711 loop_end=399238 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-66-127-X5J1.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=345008 loop_end=385271 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-67-127-W7Q1.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=331315 loop_end=371666 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-68-127-GR3V.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=331220 loop_end=375821 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-69-127-AI7G.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=358761 loop_end=397320 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-70-127-OMUG.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=313995 loop_end=350228 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-71-127-L6XO.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=326693 loop_end=363107 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-72-127-V7AH.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=359472 loop_end=396780 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-73-127-U1JO.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=348108 loop_end=384410 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-74-127-OV4M.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=338964 loop_end=377599 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-75-127-LTTG.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=339444 loop_end=377723 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-76-127-L0Q5.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=312296 loop_end=349499 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-77-127-U97O.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=353644 loop_end=394840 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-78-127-2NZ4.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=329855 loop_end=366574 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-79-127-9S9U.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=346658 loop_end=386813 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-80-127-RTK6.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=346453 loop_end=384005 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-81-127-CDQK.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=349844 loop_end=385555 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-82-127-S1V2.aif
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=300128 loop_end=338512 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-83-127-C5WA.aif
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=290457 loop_end=327058 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-84-127-9RXV.aif
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=348056 loop_end=383751 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-85-127-YFB3.aif
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=359807 loop_end=398643 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-86-127-CAK5.aif
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=346936 loop_end=384599 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-87-127-8PYW.aif
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=364004 loop_end=400282 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-88-127-4ZBB.aif
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=332295 loop_end=368325 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-89-127-JULH.aif
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=361670 loop_end=396765 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-90-127-EEOZ.aif
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=325142 loop_end=363427 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-91-127-6VPH.aif
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=330193 loop_end=368769 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-92-127-585L.aif
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=364820 loop_end=401030 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-93-127-HDWW.aif
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=358994 loop_end=397600 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-94-127-GTTO.aif
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=342785 loop_end=381341 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-95-127-WHB8.aif
<group>lokey=96 hikey=106 pitch_keycenter=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=5 loop_mode=loop_sustain loop_start=363098 loop_end=399811 sample=../Audio/JP4 Celts Pad/(2011319 15256)/JP4 Celts Pad-96-127-ZR80.aif
