// this file was generated from Mellow Organ.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=12 hikey=48 pitch_keycenter=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=546 end=379649 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=610 end=387072 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=726 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=792 end=381445 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=316 end=378752 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=687 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=750 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=605 end=380416 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=747 end=378758 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=459 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=314 end=377986 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=679 end=381572 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=793 end=378752 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=554 end=381312 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=592 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=602 end=380928 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=499 end=378928 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=573 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=665 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=352 end=380673 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=461 end=378908 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=585 end=381313 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=342 end=378379 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=420 end=381220 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=628 end=379303 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=555 end=380802 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=556 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=652 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=667 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=759 end=381084 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=626 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=596 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=414 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=398 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=560 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=635 end=380160 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=765 end=378764 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=295 end=379428 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=733 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=341 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=440 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=284 end=380056 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=726 end=379033 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=562 end=382592 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=565 end=378775 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=308 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=607 end=378880 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=479 end=379795 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-95-127.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  volume=12 offset=658 end=383232 sample=../Audio/Mellow Organ-SAMPLES/Mellow Organ-96-127.aif
