// this file was generated from No nlip.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=18 hikey=36 pitch_keycenter=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=315 end=465934 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=440 end=467631 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=491 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=759 end=467737 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=262 end=467046 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=639 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=535 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=416 end=466461 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=688 end=467075 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=507 end=467111 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=345 end=465844 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=281 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=393 end=465999 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=763 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=266 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=381 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=750 end=466765 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=578 end=467097 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=527 end=466642 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=319 end=465841 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=428 end=466011 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=606 end=467793 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=712 end=467776 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=511 end=467221 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=324 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=476 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=278 end=465705 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=468 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=418 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=714 end=466583 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=463 end=465535 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=468 end=466919 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=495 end=466745 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=693 end=466366 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=684 end=465910 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=298 end=465742 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=285 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=689 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=464 end=466713 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=581 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=665 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=644 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=645 end=466636 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=387 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=638 end=465793 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=679 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=291 end=465960 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=634 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-83-127.aif
<group>lokey=84 hikey=109 pitch_keycenter=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=396 sample=../Audio/Blip Lead-SAMPLES/Blip Lead-84-127.aif
