// this file was generated from Petals Piano.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=142999 loop_end=164312 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-36-127-R9E6.aif
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=141910 loop_end=164323 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-37-127-D90F.aif
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=141898 loop_end=164378 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-38-127-2SXO.aif
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=158215 loop_end=181663 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-39-127-PD9N.aif
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=142733 loop_end=162825 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-40-127-3HED.aif
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=180722 loop_end=240071 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-41-127-7UW9.aif
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=148897 loop_end=217496 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-42-127-VLSY.aif
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=158543 loop_end=217935 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-43-127-VTQQ.aif
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=143065 loop_end=164053 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-44-127-Z8JQ.aif
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=173831 loop_end=208391 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-45-127-QXQR.aif
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=188020 loop_end=239498 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-46-127-PBB6.aif
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=172719 loop_end=229715 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-47-127-O0EG.aif
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=142896 loop_end=164222 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-48-127-E21P.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=198691 loop_end=239858 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-49-127-1HTX.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=167663 loop_end=196097 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-50-127-TAWU.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=187390 loop_end=218111 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-51-127-W007.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=187777 loop_end=234360 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-52-127-L24B.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=200617 loop_end=231838 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-53-127-36UY.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=168706 loop_end=239769 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-54-127-72VQ.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=209100 loop_end=234391 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-55-127-1CU8.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=199490 loop_end=239408 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-56-127-YGVH.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=178887 loop_end=204468 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-57-127-76M6.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=195416 loop_end=235397 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-58-127-U2C3.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=163219 loop_end=237183 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-59-127-I5Q1.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=187537 loop_end=237889 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-60-127-MBI2.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=194591 loop_end=217397 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-61-127-QV66.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=216428 loop_end=238079 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-62-127-CHFA.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=178244 loop_end=198089 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-63-127-3N8K.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=148998 loop_end=172552 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-64-127-3P79.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=174538 loop_end=227623 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-65-127-PQD6.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=205648 loop_end=240027 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-66-127-QEK9.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=172967 loop_end=239521 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-67-127-MWTT.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=167168 loop_end=190687 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-68-127-FRMF.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=200278 loop_end=225676 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-69-127-XJ01.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=156459 loop_end=182248 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-70-127-WMCT.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=185402 loop_end=220783 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-71-127-IIGQ.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=153622 loop_end=233611 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-72-127-Y9LA.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=172362 loop_end=238944 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-73-127-G8UV.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=191091 loop_end=238567 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-74-127-3DF0.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=204525 loop_end=231205 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-75-127-9TH3.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=191806 loop_end=214149 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-76-127-R68J.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=168130 loop_end=238458 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-77-127-QUHF.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=198383 loop_end=220167 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-78-127-OKN8.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=218359 loop_end=239526 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-79-127-34QF.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=168670 loop_end=227099 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-80-127-H44H.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=162865 loop_end=185703 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-81-127-WUBT.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=165802 loop_end=193096 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-82-127-IK2F.aif
<group>lokey=83 hikey=127 pitch_keycenter=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=199303 loop_end=235618 sample=../Audio/Petals Piano-SAMPLES/Petals Piano-83-127-IY0C.aif
