// this file was generated from Vlad Piano.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=259 end=273300 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=399 end=268520 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=649 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=245 end=266880 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=386 end=270784 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=315 end=266006 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=311 end=268954 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=357 end=267360 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=800 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=242 end=311477 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=512 end=267434 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=491 end=270280 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=482 end=269207 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=356 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=665 end=326806 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=508 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=277 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=359 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=292 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=644 end=269202 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=449 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=351 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=361 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=601 end=267873 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=678 end=269843 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=701 end=307515 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=522 end=268956 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=466 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=675 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=260 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=404 end=268365 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=411 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=371 end=324746 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=533 end=268252 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=412 end=270061 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=392 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=428 end=269987 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=437 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=532 end=269504 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=395 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=383 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=385 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=136 end=268291 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=406 end=306921 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=453 end=269151 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=496 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=442 end=269453 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=208 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=671 end=269782 sample=../Audio/Vlad Piano-SAMPLES/Vlad Piano-84-127.aif
