// this file was generated from JP4 - Quite Tantrum.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=14 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=734 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=887 end=607489 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=474 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=511 end=606978 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=554 end=615212 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=729 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=821 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=412 end=606976 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=833 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=606 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=824 end=606464 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=435 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=839 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=484 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=609 end=608002 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=495 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=606 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=616 end=606993 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=867 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=863 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=735 end=613636 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=876 end=607500 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=483 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=760 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=591 end=610055 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=732 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=864 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=594 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=711 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=757 end=608007 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=600 end=613512 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=895 end=608517 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=421 end=611585 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=493 end=607488 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=546 end=612608 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=895 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=500 end=614658 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=894 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=881 end=613126 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=747 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=580 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=491 end=606976 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=891 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=876 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=883 end=610565 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=459 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=736 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=874 end=611586 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-95-127.aif
<group>lokey=96 hikey=124 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=888 end=611075 sample=../Audio/JP4 - Quite Tantrum-SAMPLES/JP4 - Quite Tantrum-96-127.aif
