// this file was generated from jp4 - Res.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=15 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207675 loop_end=246584 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-48-127-6PPF.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207944 loop_end=246498 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-49-127-F76S.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207301 loop_end=247952 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-50-127-C6OW.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=208019 loop_end=246411 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-51-127-JHAT.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207157 loop_end=246593 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-52-127-7499.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207856 loop_end=247014 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-53-127-GZEM.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207909 loop_end=246359 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-54-127-7CA5.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207627 loop_end=247077 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-55-127-KMUU.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207509 loop_end=247719 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-56-127-C5V7.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207592 loop_end=247856 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-57-127-WG2N.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206937 loop_end=247259 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-58-127-24TR.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206431 loop_end=246999 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-59-127-2JR8.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206377 loop_end=246717 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-60-127-ZIL1.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=299641 loop_end=390821 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-61-127-VKDK.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206465 loop_end=247753 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-62-127-MTIM.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=355811 loop_end=397623 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-63-127-WNFI.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=219868 loop_end=261277 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-64-127-Q2MB.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206271 loop_end=247026 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-65-127-JULE.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=288421 loop_end=329066 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-66-127-FJO0.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=207916 loop_end=246742 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-67-127-T5N7.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=264175 loop_end=304913 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-68-127-F4PL.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=354525 loop_end=396279 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-69-127-4VAN.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=208090 loop_end=247152 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-70-127-Q9UJ.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206783 loop_end=247224 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-71-127-AHEV.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=208213 loop_end=246454 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-72-127-OMWK.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206821 loop_end=248059 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-73-127-R794.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=285996 loop_end=334824 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-74-127-0CYR.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206840 loop_end=247983 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-75-127-85BS.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=338263 loop_end=396990 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-76-127-FEML.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=264181 loop_end=304481 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-77-127-9YXK.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=304018 loop_end=344442 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-78-127-8CU1.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=327907 loop_end=380428 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-79-127-U66O.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=354607 loop_end=395812 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-80-127-8KKM.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=323678 loop_end=372368 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-81-127-9RQB.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=329381 loop_end=370804 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-82-127-BYBV.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=218391 loop_end=257397 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-83-127-R17W.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=223847 loop_end=263644 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-84-127-TNK1.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=352923 loop_end=394440 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-85-127-ED13.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=223777 loop_end=267214 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-86-127-K76V.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206370 loop_end=247573 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-87-127-OSLN.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=354476 loop_end=397840 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-88-127-K7LO.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=305039 loop_end=388783 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-89-127-28MR.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=329140 loop_end=373231 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-90-127-D5U3.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=223254 loop_end=275793 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-91-127-MMAX.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=206971 loop_end=261154 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-92-127-8VP7.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=292914 loop_end=337240 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-93-127-DP3J.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=299020 loop_end=342402 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-94-127-SNJ6.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=213597 loop_end=282689 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-95-127-NC7B.aif
<group>lokey=96 hikey=123 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=249747 loop_end=319901 sample=../Audio/jp4 - Res-SAMPLES/jp4 - Res-96-127-W55S.aif
