// this file was generated from jp4 - Fly Down.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=12 hikey=36 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=344299 loop_end=382011 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-48-127-PUA6.aif
<group>lokey=37 hikey=37 pitch_keycenter=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=362218 loop_end=397832 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-49-127-6XDE.aif
<group>lokey=38 hikey=38 pitch_keycenter=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=340617 loop_end=381395 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-50-127-S59F.aif
<group>lokey=39 hikey=39 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=297584 loop_end=340676 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-51-127-GK98.aif
<group>lokey=40 hikey=40 pitch_keycenter=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=269107 loop_end=316226 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-52-127-SXWP.aif
<group>lokey=41 hikey=41 pitch_keycenter=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333359 loop_end=402036 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-53-127-WVKZ.aif
<group>lokey=42 hikey=42 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=318212 loop_end=360243 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-54-127-BCKW.aif
<group>lokey=43 hikey=43 pitch_keycenter=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349638 loop_end=387448 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-55-127-WB76.aif
<group>lokey=44 hikey=44 pitch_keycenter=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333027 loop_end=368725 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-56-127-6375.aif
<group>lokey=45 hikey=45 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=231371 loop_end=268266 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-57-127-TC9O.aif
<group>lokey=46 hikey=46 pitch_keycenter=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=234337 loop_end=270699 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-58-127-36S2.aif
<group>lokey=47 hikey=47 pitch_keycenter=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=233736 loop_end=269485 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-59-127-29WS.aif
<group>lokey=48 hikey=48 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=237152 loop_end=274952 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-60-127-543I.aif
<group>lokey=49 hikey=49 pitch_keycenter=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=237011 loop_end=272680 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-61-127-AGTV.aif
<group>lokey=50 hikey=50 pitch_keycenter=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=301028 loop_end=343036 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-62-127-T171.aif
<group>lokey=51 hikey=51 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=365668 loop_end=400858 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-63-127-P614.aif
<group>lokey=52 hikey=52 pitch_keycenter=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=230123 loop_end=276282 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-64-127-NBW3.aif
<group>lokey=53 hikey=53 pitch_keycenter=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=364993 loop_end=400438 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-65-127-Y9FP.aif
<group>lokey=54 hikey=54 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=229956 loop_end=266264 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-66-127-HOVN.aif
<group>lokey=55 hikey=55 pitch_keycenter=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=250568 loop_end=297460 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-67-127-CMBN.aif
<group>lokey=56 hikey=56 pitch_keycenter=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=295945 loop_end=333010 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-68-127-UTUN.aif
<group>lokey=57 hikey=57 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=363283 loop_end=400271 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-69-127-UO89.aif
<group>lokey=58 hikey=58 pitch_keycenter=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=245466 loop_end=281510 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-70-127-SNWY.aif
<group>lokey=59 hikey=59 pitch_keycenter=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=360330 loop_end=396147 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-71-127-FPBS.aif
<group>lokey=60 hikey=60 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=301038 loop_end=336868 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-72-127-9E7X.aif
<group>lokey=61 hikey=61 pitch_keycenter=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=342150 loop_end=378204 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-73-127-NFP1.aif
<group>lokey=62 hikey=62 pitch_keycenter=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=365793 loop_end=400706 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-74-127-WD0W.aif
<group>lokey=63 hikey=63 pitch_keycenter=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=352421 loop_end=389520 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-75-127-17DQ.aif
<group>lokey=64 hikey=64 pitch_keycenter=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=233157 loop_end=269129 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-76-127-G21U.aif
<group>lokey=65 hikey=65 pitch_keycenter=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=235055 loop_end=376948 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-77-127-S13G.aif
<group>lokey=66 hikey=66 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=299507 loop_end=335373 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-78-127-KLVQ.aif
<group>lokey=67 hikey=67 pitch_keycenter=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=272182 loop_end=307840 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-79-127-ORPI.aif
<group>lokey=68 hikey=68 pitch_keycenter=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=238842 loop_end=382706 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-80-127-7MBF.aif
<group>lokey=69 hikey=69 pitch_keycenter=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349967 loop_end=385764 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-81-127-YQ78.aif
<group>lokey=70 hikey=70 pitch_keycenter=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=255580 loop_end=290870 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-82-127-XTTG.aif
<group>lokey=71 hikey=71 pitch_keycenter=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=234628 loop_end=270453 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-83-127-H3WA.aif
<group>lokey=72 hikey=72 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=304136 loop_end=339995 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-84-127-649I.aif
<group>lokey=73 hikey=73 pitch_keycenter=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=316368 loop_end=351465 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-85-127-HQS9.aif
<group>lokey=74 hikey=74 pitch_keycenter=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=292252 loop_end=400215 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-86-127-J6A4.aif
<group>lokey=75 hikey=75 pitch_keycenter=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=272611 loop_end=357531 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-87-127-DPP2.aif
<group>lokey=76 hikey=76 pitch_keycenter=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=338709 loop_end=397750 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-88-127-NXJ7.aif
<group>lokey=77 hikey=77 pitch_keycenter=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=234592 loop_end=307186 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-89-127-4RBZ.aif
<group>lokey=78 hikey=78 pitch_keycenter=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=350981 loop_end=386600 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-90-127-RL3Q.aif
<group>lokey=79 hikey=79 pitch_keycenter=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=318613 loop_end=390320 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-91-127-ZX8Z.aif
<group>lokey=80 hikey=80 pitch_keycenter=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=264199 loop_end=396269 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-92-127-FNW4.aif
<group>lokey=81 hikey=81 pitch_keycenter=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242747 loop_end=386022 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-93-127-ZG8D.aif
<group>lokey=82 hikey=82 pitch_keycenter=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=324435 loop_end=396395 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-94-127-442G.aif
<group>lokey=83 hikey=83 pitch_keycenter=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=293158 loop_end=401195 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-95-127-JEFQ.aif
<group>lokey=84 hikey=125 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=290356 loop_end=326324 sample=../Audio/jp4 - Fly Down-SAMPLES/jp4 - Fly Down-96-127-P78P.aif
