// this file was generated from Longer Grape.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=558 end=366841 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=559 end=367172 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=419 end=366061 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=531 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=728 end=367105 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=352 end=366280 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=432 end=366483 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=459 end=367243 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=499 end=367142 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=643 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=428 end=366675 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=236 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=496 end=367286 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=522 end=366803 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=393 end=366868 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=553 end=368122 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=285 end=367114 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=357 end=366519 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=542 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=556 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=490 end=367519 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=681 end=366765 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=552 end=366939 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=291 end=368569 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=303 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=509 end=366824 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=674 end=367142 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=458 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=400 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=547 end=367711 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=304 end=366474 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=383 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=283 end=367032 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=760 end=366897 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=498 end=366838 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=492 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=416 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=718 end=366687 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=524 end=367539 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=484 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=662 end=367503 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=482 end=367463 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=599 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=326 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=741 end=367999 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=537 end=366398 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=349 end=366008 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=609 end=367208 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=525 sample=../Audio/Longer Grape-SAMPLES/Longer Grape-84-127.aif
