// this file was generated from Sexy Synthesizer (pressure).exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=903 end=607746 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-36-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=657 end=599622 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=697 end=604650 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-37-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=789 end=604824 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=885 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-38-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=543 end=604660 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=897 end=740867 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-39-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=487 end=600369 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=882 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-40-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=796 end=602751 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=779 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-41-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=689 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=692 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-42-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=747 end=688133 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=493 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-43-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=568 end=600383 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=925 end=614806 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-44-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=892 end=603335 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=506 end=610817 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-45-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=705 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=918 end=612137 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-46-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=734 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=592 end=617906 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-47-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=673 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=563 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-48-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=664 end=599285 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=722 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-49-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=655 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=804 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-50-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=117 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=525 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-51-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=774 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=942 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-52-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=694 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=529 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-53-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=523 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=725 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-54-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=118 end=603640 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=42 end=600876 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-55-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=499 end=601131 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=889 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-56-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=693 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=493 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-57-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=514 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=630 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-58-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=516 end=588644 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=901 end=587284 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-59-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=712 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=653 end=601299 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-60-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=610 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=481 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-61-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=961 end=581112 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=115 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-62-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=469 end=658698 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=743 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-63-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=664 end=587918 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=931 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-64-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=568 end=600022 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=679 end=652820 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-65-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=537 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=919 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-66-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=671 end=597836 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=530 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-67-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=784 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=422 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-68-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=951 end=604461 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=624 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-69-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=679 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=492 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-70-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=628 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=904 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-71-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=768 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=596 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-72-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=788 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=891 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-73-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=678 end=657164 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=729 end=593007 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-74-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=464 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=938 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-75-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=830 end=583987 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=956 end=593377 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-76-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=610 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=603 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-77-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=644 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=539 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-78-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=468 end=597164 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=778 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-79-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=572 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=720 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-80-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=695 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=504 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-81-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=522 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=521 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-82-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=528 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=626 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-83-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=450 end=589944 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=723 end=670848 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-84-64.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 offset=551 end=814594 sample=../Audio/Sexy Synthesizer (pressure)-SAMPLES/Sexy Synthesizer-84-127.aif
