// this file was generated from Swish LFO.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=191023 loop_end=340705 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-36-127-HCS7.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=154859 loop_end=280491 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-37-127-C9A8.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=178456 loop_end=303326 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-38-127-6I6W.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=156511 loop_end=280436 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-39-127-2MOF.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=93562 loop_end=343495 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-40-127-LSVK.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=128903 loop_end=254764 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-41-127-J1RB.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=131199 loop_end=255196 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-42-127-LYHM.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=168668 loop_end=294893 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-43-127-E42C.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=233696 loop_end=358890 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-44-127-REI9.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=108205 loop_end=170583 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-45-127-FT3Q.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=170053 loop_end=294330 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-46-127-QCXB.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=131081 loop_end=371106 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-47-127-6P09.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=216867 loop_end=341948 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-48-127-G0PD.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=234666 loop_end=334463 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-49-127-QHNX.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=277127 loop_end=365100 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-50-127-HVMH.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=192216 loop_end=316275 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-51-127-HIW8.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92941 loop_end=218697 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-52-127-EBPV.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244174 loop_end=369892 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-53-127-RSX7.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=95993 loop_end=222045 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-54-127-VSY1.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=274248 loop_end=349929 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-55-127-QXTV.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=224068 loop_end=349717 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-56-127-QPND.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=234507 loop_end=297806 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-57-127-FTNK.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92974 loop_end=344058 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-58-127-ZK72.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=186085 loop_end=312143 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-59-127-RMKF.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=107336 loop_end=359111 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-60-127-MQKX.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=228802 loop_end=354843 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-61-127-5Q2W.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135556 loop_end=261848 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-62-127-XU4I.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=161273 loop_end=376612 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-63-127-L62R.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=99235 loop_end=327406 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-64-127-WC9S.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=145694 loop_end=272026 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-65-127-GF4M.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=179423 loop_end=356824 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-66-127-T45Y.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=162849 loop_end=288963 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-67-127-POIX.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=226144 loop_end=352182 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-68-127-FHFD.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=222847 loop_end=348857 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-69-127-71TT.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=230287 loop_end=356380 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-70-127-K41P.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=232525 loop_end=308069 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-71-127-IPBB.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=118205 loop_end=244392 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-72-127-U4PP.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=171297 loop_end=295777 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-73-127-PU01.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=136602 loop_end=376478 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-74-127-JESM.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=161301 loop_end=286576 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-75-127-LR8H.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=257088 loop_end=359123 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-76-127-65EE.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=262941 loop_end=363947 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-77-127-98TT.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=180995 loop_end=369755 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-78-127-C173.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=157950 loop_end=373553 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-79-127-CPSX.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=227003 loop_end=366335 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-80-127-G867.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=89725 loop_end=354181 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-81-127-1EIH.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=297780 loop_end=373449 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-82-127-RKJR.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=274368 loop_end=350190 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-83-127-8PZE.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=144231 loop_end=259139 sample=../Audio/Swish LFO-SAMPLES/Swish LFO-84-127-Q3Z7.aif
