// this file was generated from 4 lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=17815 loop_end=139903 sample=../Audio/4 lead-SAMPLES/JP Organ-36-127-RQRG.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=69248 loop_end=185024 sample=../Audio/4 lead-SAMPLES/JP Organ-37-127-AOZZ.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=162358 loop_end=289474 sample=../Audio/4 lead-SAMPLES/JP Organ-38-127-MN2K.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=64390 loop_end=186300 sample=../Audio/4 lead-SAMPLES/JP Organ-39-127-O9AE.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=157993 loop_end=279963 sample=../Audio/4 lead-SAMPLES/JP Organ-40-127-71J1.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=143373 loop_end=270479 sample=../Audio/4 lead-SAMPLES/JP Organ-41-127-UOO3.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=34932 loop_end=283754 sample=../Audio/4 lead-SAMPLES/JP Organ-42-127-1KV6.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=116574 loop_end=243478 sample=../Audio/4 lead-SAMPLES/JP Organ-43-127-0RMX.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=165007 loop_end=286312 sample=../Audio/4 lead-SAMPLES/JP Organ-44-127-4F4R.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=15593 loop_end=142619 sample=../Audio/4 lead-SAMPLES/JP Organ-45-127-CON2.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=156667 loop_end=278531 sample=../Audio/4 lead-SAMPLES/JP Organ-46-127-P9JK.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=103772 loop_end=225803 sample=../Audio/4 lead-SAMPLES/JP Organ-47-127-WN26.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=122332 loop_end=244068 sample=../Audio/4 lead-SAMPLES/JP Organ-48-127-YSER.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=93007 loop_end=214905 sample=../Audio/4 lead-SAMPLES/JP Organ-49-127-8H4O.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=165345 loop_end=286701 sample=../Audio/4 lead-SAMPLES/JP Organ-50-127-94Y3.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=137781 loop_end=259597 sample=../Audio/4 lead-SAMPLES/JP Organ-51-127-Z04F.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=89929 loop_end=211690 sample=../Audio/4 lead-SAMPLES/JP Organ-52-127-YGK9.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=160676 loop_end=247366 sample=../Audio/4 lead-SAMPLES/JP Organ-53-127-3R40.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=97841 loop_end=178102 sample=../Audio/4 lead-SAMPLES/JP Organ-54-127-F434.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=200262 loop_end=269908 sample=../Audio/4 lead-SAMPLES/JP Organ-55-127-C7Z8.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=110895 loop_end=174215 sample=../Audio/4 lead-SAMPLES/JP Organ-56-127-T8RD.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=67848 loop_end=253371 sample=../Audio/4 lead-SAMPLES/JP Organ-57-127-CV3R.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=78707 loop_end=276150 sample=../Audio/4 lead-SAMPLES/JP Organ-58-127-TU20.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=56535 loop_end=137305 sample=../Audio/4 lead-SAMPLES/JP Organ-59-127-C8BV.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=141961 loop_end=263782 sample=../Audio/4 lead-SAMPLES/JP Organ-60-127-PII7.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=87851 loop_end=210072 sample=../Audio/4 lead-SAMPLES/JP Organ-61-127-4Z13.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=33990 loop_end=155742 sample=../Audio/4 lead-SAMPLES/JP Organ-62-127-OWZ9.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=188794 loop_end=287619 sample=../Audio/4 lead-SAMPLES/JP Organ-63-127-H0JL.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=89601 loop_end=211484 sample=../Audio/4 lead-SAMPLES/JP Organ-64-127-KDQG.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=131016 loop_end=217900 sample=../Audio/4 lead-SAMPLES/JP Organ-65-127-PDUG.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=103647 loop_end=179260 sample=../Audio/4 lead-SAMPLES/JP Organ-66-127-YNAY.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=55279 loop_end=124937 sample=../Audio/4 lead-SAMPLES/JP Organ-67-127-9B1M.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=15794 loop_end=79650 sample=../Audio/4 lead-SAMPLES/JP Organ-68-127-1YMZ.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=171234 loop_end=240806 sample=../Audio/4 lead-SAMPLES/JP Organ-69-127-KV96.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=82747 loop_end=256974 sample=../Audio/4 lead-SAMPLES/JP Organ-70-127-4B66.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=155815 loop_end=231649 sample=../Audio/4 lead-SAMPLES/JP Organ-71-127-ZCVR.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=177821 loop_end=258791 sample=../Audio/4 lead-SAMPLES/JP Organ-72-127-4H9Z.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=203802 loop_end=285148 sample=../Audio/4 lead-SAMPLES/JP Organ-73-127-7YD7.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=23521 loop_end=93054 sample=../Audio/4 lead-SAMPLES/JP Organ-74-127-8I33.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=85977 loop_end=172924 sample=../Audio/4 lead-SAMPLES/JP Organ-75-127-092H.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=77029 loop_end=268546 sample=../Audio/4 lead-SAMPLES/JP Organ-76-127-1LAG.aif
<group>lokey=77 hikey=78 pitch_keycenter=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=177989 loop_end=270616 sample=../Audio/4 lead-SAMPLES/JP Organ-77-127-UO5R.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=62366 loop_end=218814 sample=../Audio/4 lead-SAMPLES/JP Organ-79-127-SFXU.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=123030 loop_end=221356 sample=../Audio/4 lead-SAMPLES/JP Organ-80-127-THRZ.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=84159 loop_end=182783 sample=../Audio/4 lead-SAMPLES/JP Organ-81-127-L2NE.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=17035 loop_end=167824 sample=../Audio/4 lead-SAMPLES/JP Organ-82-127-4QHP.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=70606 loop_end=144847 sample=../Audio/4 lead-SAMPLES/JP Organ-83-127-EGXY.aif
<group>lokey=84 hikey=85 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=109544 loop_end=191326 sample=../Audio/4 lead-SAMPLES/JP Organ-84-127-7G6C.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=73879 loop_end=178420 sample=../Audio/4 lead-SAMPLES/JP Organ-86-127-VL06.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=138175 loop_end=283076 sample=../Audio/4 lead-SAMPLES/JP Organ-87-127-DB7I.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=198925 loop_end=286346 sample=../Audio/4 lead-SAMPLES/JP Organ-88-127-2LOY.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=11598 loop_end=81079 sample=../Audio/4 lead-SAMPLES/JP Organ-89-127-6H3J.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=134048 loop_end=290764 sample=../Audio/4 lead-SAMPLES/JP Organ-90-127-6Y9Q.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=100698 loop_end=240099 sample=../Audio/4 lead-SAMPLES/JP Organ-91-127-GYLM.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=67731 loop_end=207058 sample=../Audio/4 lead-SAMPLES/JP Organ-92-127-QSAN.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=36878 loop_end=175946 sample=../Audio/4 lead-SAMPLES/JP Organ-93-127-ORMX.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=163245 loop_end=250224 sample=../Audio/4 lead-SAMPLES/JP Organ-94-127-U456.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=136301 loop_end=205844 sample=../Audio/4 lead-SAMPLES/JP Organ-95-127-9LEB.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=129145 loop_end=216083 sample=../Audio/4 lead-SAMPLES/JP Organ-96-127-WQEJ.aif
