// this file was generated from JP lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=6 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=240828 loop_end=339208 sample=../Audio/JP lead-SAMPLES/JP lead-36-127-WCGN.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=173532 loop_end=295328 sample=../Audio/JP lead-SAMPLES/JP lead-37-127-FBF2.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=245087 loop_end=343422 sample=../Audio/JP lead-SAMPLES/JP lead-38-127-40N5.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=249271 loop_end=347493 sample=../Audio/JP lead-SAMPLES/JP lead-39-127-F02P.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=194855 loop_end=345334 sample=../Audio/JP lead-SAMPLES/JP lead-40-127-EXZT.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=220880 loop_end=336584 sample=../Audio/JP lead-SAMPLES/JP lead-41-127-I50F.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=265446 loop_end=363656 sample=../Audio/JP lead-SAMPLES/JP lead-42-127-HPVL.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=236590 loop_end=352392 sample=../Audio/JP lead-SAMPLES/JP lead-43-127-KTSG.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=265335 loop_end=363755 sample=../Audio/JP lead-SAMPLES/JP lead-44-127-VK6D.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=256351 loop_end=354622 sample=../Audio/JP lead-SAMPLES/JP lead-45-127-8GMU.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=278051 loop_end=359039 sample=../Audio/JP lead-SAMPLES/JP lead-46-127-T885.aif
<group>lokey=47 hikey=48 pitch_keycenter=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=225931 loop_end=324272 sample=../Audio/JP lead-SAMPLES/JP lead-47-127-A6T9.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=226648 loop_end=324990 sample=../Audio/JP lead-SAMPLES/JP lead-49-127-BMQX.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=266158 loop_end=347063 sample=../Audio/JP lead-SAMPLES/JP lead-50-127-67AJ.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=225187 loop_end=294880 sample=../Audio/JP lead-SAMPLES/JP lead-51-127-JD8R.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=283414 loop_end=364300 sample=../Audio/JP lead-SAMPLES/JP lead-52-127-TZWJ.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=260025 loop_end=329627 sample=../Audio/JP lead-SAMPLES/JP lead-53-127-1FXG.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=244414 loop_end=314030 sample=../Audio/JP lead-SAMPLES/JP lead-54-127-QYCM.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=265616 loop_end=335250 sample=../Audio/JP lead-SAMPLES/JP lead-55-127-I047.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=267236 loop_end=348453 sample=../Audio/JP lead-SAMPLES/JP lead-56-127-7G0S.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=271696 loop_end=341075 sample=../Audio/JP lead-SAMPLES/JP lead-57-127-NM6E.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=282301 loop_end=363542 sample=../Audio/JP lead-SAMPLES/JP lead-58-127-371R.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=271194 loop_end=352173 sample=../Audio/JP lead-SAMPLES/JP lead-59-127-08IA.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=279192 loop_end=360126 sample=../Audio/JP lead-SAMPLES/JP lead-60-127-E8JF.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=274259 loop_end=355297 sample=../Audio/JP lead-SAMPLES/JP lead-61-127-P57K.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=276764 loop_end=357947 sample=../Audio/JP lead-SAMPLES/JP lead-62-127-GCBX.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=280849 loop_end=361824 sample=../Audio/JP lead-SAMPLES/JP lead-63-127-D3M8.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=261677 loop_end=342794 sample=../Audio/JP lead-SAMPLES/JP lead-64-127-RPQG.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=273777 loop_end=343309 sample=../Audio/JP lead-SAMPLES/JP lead-65-127-YRO8.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=261786 loop_end=331195 sample=../Audio/JP lead-SAMPLES/JP lead-66-127-GF9Z.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=264352 loop_end=351361 sample=../Audio/JP lead-SAMPLES/JP lead-67-127-8X9S.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=250188 loop_end=337128 sample=../Audio/JP lead-SAMPLES/JP lead-68-127-64TY.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=246750 loop_end=316342 sample=../Audio/JP lead-SAMPLES/JP lead-69-127-VH0G.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=271449 loop_end=352545 sample=../Audio/JP lead-SAMPLES/JP lead-70-127-U8EZ.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=281422 loop_end=362571 sample=../Audio/JP lead-SAMPLES/JP lead-71-127-NB84.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=270304 loop_end=339808 sample=../Audio/JP lead-SAMPLES/JP lead-72-127-KZIQ.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=271957 loop_end=353145 sample=../Audio/JP lead-SAMPLES/JP lead-73-127-7F46.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=262069 loop_end=343098 sample=../Audio/JP lead-SAMPLES/JP lead-74-127-Q1V3.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=275529 loop_end=356666 sample=../Audio/JP lead-SAMPLES/JP lead-75-127-MGVD.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=280200 loop_end=361384 sample=../Audio/JP lead-SAMPLES/JP lead-76-127-PEHJ.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=280443 loop_end=361428 sample=../Audio/JP lead-SAMPLES/JP lead-77-127-FG0C.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=248944 loop_end=318487 sample=../Audio/JP lead-SAMPLES/JP lead-78-127-0RKW.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=279092 loop_end=360230 sample=../Audio/JP lead-SAMPLES/JP lead-79-127-KBR2.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=236370 loop_end=305878 sample=../Audio/JP lead-SAMPLES/JP lead-80-127-RB2W.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=221268 loop_end=290763 sample=../Audio/JP lead-SAMPLES/JP lead-81-127-5115.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=258645 loop_end=345588 sample=../Audio/JP lead-SAMPLES/JP lead-82-127-QSTB.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=256654 loop_end=326120 sample=../Audio/JP lead-SAMPLES/JP lead-83-127-2WDR.aif
<group>lokey=84 hikey=109 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=265000 loop_end=346000 sample=../Audio/JP lead-SAMPLES/JP lead-84-127-86JB.aif
