// this file was generated from Hi Blip.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=229 end=66765 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=246 end=64344 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=543 end=66148 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=292 end=63140 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=261 end=66079 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=488 end=64396 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=677 end=66001 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=790 end=64509 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=599 end=67501 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=650 end=64899 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=546 end=65589 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=260 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=307 end=66635 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=482 end=64841 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=632 end=66186 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=499 end=63433 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=547 end=66251 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=424 end=64851 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=364 end=66059 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=725 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=674 end=67527 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=309 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=313 end=66347 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=376 end=63344 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=295 end=66662 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=419 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=407 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=502 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=693 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=550 end=63940 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=337 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=481 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=434 end=66040 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=532 end=63612 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=523 end=65429 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=283 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=297 end=65817 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=500 end=63526 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=676 end=65335 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=391 end=61777 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=427 end=65028 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=285 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=704 end=63908 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=240 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=434 end=64769 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=675 end=61717 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=365 end=63016 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=622 end=61203 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=816 end=63873 sample=../Audio/Hi Blip-SAMPLES/Hi Blip-84-127.aif
