// this file was generated from jp4 Evil Brain 140.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=51888 loop_end=136909 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-48-127-X43L.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=212657 loop_end=283586 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-49-127-TE39.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=42640 loop_end=165650 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-50-127-XQGY.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=254927 loop_end=339909 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-51-127-TS3T.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=141770 loop_end=344962 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-52-127-Y1TK.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=89427 loop_end=363438 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-53-127-1AFD.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=212595 loop_end=345003 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-54-127-ASKU.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=122548 loop_end=193168 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-55-127-6KT4.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=37853 loop_end=113437 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-56-127-XOTS.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=245703 loop_end=321312 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-57-127-PWH7.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=89762 loop_end=212548 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-58-127-2KDY.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=198552 loop_end=283557 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-59-127-BIAV.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=245379 loop_end=316339 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-60-127-K25K.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=118024 loop_end=250293 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-61-127-90M5.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=111668 loop_end=321311 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-62-127-Y9KS.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=9079 loop_end=344551 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-63-127-NL57.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=113361 loop_end=184251 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-64-127-L9EA.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=37652 loop_end=108544 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-65-127-4ESN.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=14217 loop_end=97296 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-66-127-UJJF.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=113207 loop_end=183922 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-67-127-BC34.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=137015 loop_end=259859 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-68-127-YEFI.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=127578 loop_end=250489 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-69-127-SMYS.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=75770 loop_end=283497 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-70-127-X2DV.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=274007 loop_end=350205 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-71-127-HROV.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=51770 loop_end=146253 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-72-127-EI0I.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=99193 loop_end=307102 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-73-127-VP4F.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=184195 loop_end=297400 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-74-127-UZZL.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=52054 loop_end=259982 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-75-127-7JFZ.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=28271 loop_end=236183 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-76-127-RDHD.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=52098 loop_end=260072 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-77-127-VDP4.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=14166 loop_end=222139 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-78-127-4UZO.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=146372 loop_end=354216 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-79-127-UHZZ.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=52060 loop_end=259940 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-80-127-LTPQ.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=37840 loop_end=245745 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-81-127-98HA.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=28360 loop_end=103851 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-82-127-K7HK.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=122875 loop_end=330725 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-83-127-WEL4.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=137008 loop_end=344864 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-84-127-MX0T.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=47044 loop_end=330587 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-85-127-RMUI.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=14162 loop_end=113558 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-86-127-9U8Z.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=137102 loop_end=236248 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-87-127-Y28Q.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=61412 loop_end=344873 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-88-127-DJLZ.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=113382 loop_end=273890 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-89-127-DDTO.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=259494 loop_end=359088 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-90-127-H7CV.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=52027 loop_end=397015 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-91-127-HEAR.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=75652 loop_end=359152 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-92-127-DEWI.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=212111 loop_end=311206 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-93-127-W5FD.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=51088 loop_end=145624 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-94-127-2PWJ.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=66252 loop_end=184281 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-95-127-UF85.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=297040 loop_end=382276 sample=../Audio/jp4 Evil Brain 140-SAMPLES/Evil Brain-96-127-9VSL.aif
