// this file was generated from ShortSweet.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=711 end=37971 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=184 end=31723 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=457 end=32926 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=645 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=367 end=31796 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=328 end=33896 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=519 end=39661 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=133 end=32073 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=423 end=30675 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=416 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=201 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=633 end=33730 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=731 end=41033 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=403 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=664 end=34045 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=624 end=39268 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=660 end=28015 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=545 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=508 end=37391 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=456 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=517 end=36750 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=405 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=162 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=704 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=478 end=35362 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=509 end=33666 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=613 end=29507 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=259 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=587 end=31959 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=644 end=30206 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=292 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=567 end=29610 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=378 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=645 end=29705 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=381 end=28282 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=597 end=35116 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=391 end=27904 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=677 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=633 end=34172 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=607 end=29135 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=735 end=30872 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=418 end=32711 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=540 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=766 end=34916 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=307 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=357 end=26421 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=407 end=31805 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=338 end=34141 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=660 end=27572 sample=../Audio/ShortSweet-SAMPLES/ShortSweet-84-127.aif
